<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
    <style>
        body {
            background: url(Image/y2c3ttndctdz.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            color: white;
            height: 100vh;
        }

        .flex-container {
            height: 100%;
            padding: 0;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            
        }


        h1 {
            font-size: 8em;
        }

        @media (max-width:500px) {
            h1 {
                font-size: 2.5rem;
            }
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="flex-container">
        <h1 class="item">
            Coming Soon!
        </h1>
        <button class="btn btn-outline-info back-button my-button"> <a style="text-decoration: none; color: white;"
            href="index.html">Back to Home</a> </button>



    </div>
    
</body>

</html>